[33mcommit ed3a90bd8cb110b3d7b369c23bcc022a8d19b3ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Caique Gabriel <worldcadiiin@gmail.com>
Date:   Thu Mar 13 16:16:16 2025 -0300

    adding jeremias.php

[33mcommit 6460b645072f56873df074af06795e702931f336[m
Author: Caique Gabriel <worldcadiiin@gmail.com>
Date:   Thu Mar 13 15:57:18 2025 -0300

    brincando com hooks

[33mcommit eb21102a3b730e49080b5811820836a9ba948bdf[m
Author: Caique Gabriel <worldcadiiin@gmail.com>
Date:   Thu Mar 13 15:45:26 2025 -0300

    first commit

[33mcommit a2de8f074dabc26070430e2dd792b2ebae9baee4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Caique Gabriel <worldcadiiin@gmail.com>
Date:   Thu Mar 13 00:11:45 2025 -0300

    first commit
